{
  "name": "mylo",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "debug": "DEBUG=* nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theonlyjohnny/drew-debate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theonlyjohnny/drew-debate/issues"
  },
  "homepage": "https://github.com/theonlyjohnny/drew-debate#readme",
  "description": ""
}
